<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_toolbar">

    <item
        android:id="@+id/compte"
        android:icon="@drawable/user"
        android:title="@string/mon_compte"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toolbar"
        android:icon="@drawable/iconfiltre"
        android:title="@string/filtre"
        app:showAsAction="ifRoom"/>

</menu>