<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list_fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/info_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/all_the_images"
            android:textSize="27sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listeImages"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="100dp" />

</RelativeLayout>